{"commands": [    "trx_send",    "trx_ping",    "exe_cmd",    "rtc_print"    ],"hosts": [    "localhost",    "192.168.11.69",    "192.168.1.0"    ],"ports": [    "5000",    "5001",    "5556",    "5557"    ]}